# 2048TestHit

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miss/a2048/game/: App.kt  MainActivity.kt
app/src/main/java/com/miss/a2048/game/adapters/: RecordsAdapter.kt
app/src/main/java/com/miss/a2048/game/data/: Prefs.kt  RecordsDB.kt  RecordsDao.kt
app/src/main/java/com/miss/a2048/game/data/entities/: RecordEntity.kt
app/src/main/java/com/miss/a2048/game/di/: AppModule.kt  DataModule.kt
app/src/main/java/com/miss/a2048/game/features/: Game.kt  Tile.kt
app/src/main/java/com/miss/a2048/game/ui/: FirstActivity.kt
app/src/main/java/com/miss/a2048/game/ui/loading/: LoadingFragment.kt
app/src/main/java/com/miss/a2048/game/ui/records/: RecordsFragment.kt  RecordsViewModel.kt
app/src/main/java/com/miss/a2048/game/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/res/layout/: activity_first.xml  activity_main.xml  fragment_loading.xml  fragment_records.xml  record_list_item.xml  splash_fragment.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
